# scan

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/nicearma/scan/: ConsumerDB.java  Scan.java
core/src/main/java/com/nicearma/scan/core/: ConsumerDB.java  ConsumerLogger.java  FilterService.java  FilterServiceImpl.java  Scan.java
core/src/main/java/com/nicearma/scan/core/db/: DBConnector.java  DBConnectorService.java  DBSql.java
core/src/main/java/com/nicearma/scan/core/json/: Json.java  JsonFile.java  JsonPath.java
core/src/main/java/com/nicearma/scan/db/: DBConnector.java  DBSql.java
core/src/main/java/com/nicearma/scan/json/: JsonFile.java  JsonPath.java
html/: README.md  angular-cli.json  package.json  pom.xml
html/e2e/: app.e2e-spec.ts
html/src/: index.html  styles.css
html/src/app/: app.component.html  app.component.ts  app.module.ts  index.ts
html/src/app/components/: biggest.ts  biggestComponent.ts
html/src/app/components/extension/: biggest-extension.component.html  biggest-extension.component.ts
html/src/app/components/file/: biggest-file.component.html  biggest-file.component.ts
html/src/app/components/folder/: biggest-folder.component.html  biggest-folder.component.ts  folder-scaned.component.html  folder-scaned.component.ts
html/src/app/components/root/: root.component.html  root.component.scss  root.component.ts
html/src/app/components/search/: search.component.html  search.component.ts
html/src/app/interface/: Biggest.ts  BiggestExtension.ts  BiggestFile.ts  BiggestFolder.ts  Dir.ts  File.ts  Folder.ts
html/src/app/pipes/: mega.ts
html/src/app/routes/: routes.ts
html/src/app/services/: biggest.service.ts  eventEmitter.service.ts  general.service.ts  path.service.ts  scan.service.ts
html/src/app/test/: app.component.spec.ts
server/: pom.xml
server/src/main/java/com/nicearma/scan/: App.java
server/src/main/java/com/nicearma/scan/http/: App.java  ConsumerHttp.java  Rest.java
src/main/java/com/nicearma/: App.java  ConsumerDB.java  ConsumerLogger.java  Scan.java
src/main/java/com/nicearma/db/: DBConnector.java  DBSql.java
src/main/java/com/nicearma/http/: ConsumerHttp.java  Rest.java
src/main/java/com/nicearma/scan/: App.java  ConsumerDB.java  ConsumerLogger.java  Scan.java
src/main/java/com/nicearma/scan/db/: DBConnector.java
src/main/java/com/nicearma/scan/http/: ConsumerHttp.java  Rest.java
src/main/java/com/nicearma/scan/json/: Json.java
src/main/web/: README.md  angular-cli.json  package.json
src/main/web/e2e/: app.po.ts
src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/web/src/app/interface/: EventBusResult.ts  File.ts
src/main/web/src/app/services/: general.service.ts  path.service.ts  scan.service.ts
src/main/web/src/app/test/: app.component.spec.ts  scan-service.service.spec.ts
src/test/java/com/nicearma/: AppTest.java
